<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/maiden_orange"
        android:paddingStart="280dp"
        android:textAppearance="@style/TextAppearance.Pokemon"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="5dp"
        android:textAppearance="@style/TextAppearance.Pokemon"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/generation_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize = "20sp"
        android:paddingStart = "140dp"
        android:textAppearance="@style/TextAppearance.Pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>